<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Fish Species Identification</title>
    <link href="https://fonts.googleapis.com/css2?family=Almarai&family=Merriweather&family=Oswald&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">    
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/css1.css') }}">
    <script src="{{ url_for('static',filename='js/js1.js') }}" type="text/javascript"></script>
    <link rel = "icon" href ="static/img/fish-fins-solid.svg" type = "image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="tit"> Endangered Fish Species Identification</div>
        <div class="choose">
        <form action="/upload" method="post" enctype="multipart/form-data">
            <div class="img-txt">
                    <label class="button"> Choose File </label>
                    <input type="file" id="filetag" class="uploadd" name="file" />
                    <button id="subm" >Upload</button>
                    <button id="get_res">Predict</button>
            </div>

        </form>
    </div>
    {% if filename %}
	<div class="img_disp">
		<img src="{{ url_for('display_image', filename=filename) }}">
	</div>
    {% endif %}
    <div id="spes_name"></div>
    <script type="text/javascript">
        var gp = '{{ filename }}'
        var path='{{ paath }}'
    </script>
    <div id="tab">
    </div>

    </body>

</html>