* {
    margin:0;
    padding: 0;
}
html {
    background-image: url(/static/img/background_fish_web-cpt.jpg);
}
.tit {
    position: absolute;
    top: 5%;
    left: 17%;
    right: 17%;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 45px;
}
.choose {
    position: absolute;
    top: 22%;
    left: 24%;
    right: 24%;
}
.img-txt {
    position: relative;
    font-size: 20px;
    z-index: 4;
    width:500px;
    background-color: white;
    border: 2px solid #208CBE;
    border-radius: 5px 5px 5px 5px;
    
}
 /* #chf {
    cursor: pointer;
    background-color: #72D3FE;
    float: left;
    width: 100px;
    height: 33px;
    font-family: 'Merriweather', serif;
    font-style: normal;
    font-weight: 00;
    font-size: 18px;    
    padding: 7px 15px 7px 15px;
    text-align: center;
    border-radius: 5px 0px 0px 5px;
    border: 2px solid #208CBE;
} */
input[type="file"] {
    position: absolute;
    z-index: 10; 
    top: 1px;
    left: 0%;
    font-size: 24px;
    color: #0e0d0d; 
    font-family: 'Times New Roman', Times, serif;
    cursor: pointer;
  }
  .button {
    display: inline-block;
    padding: 8px 13px;
    position: relative;
    left: 0px;
    z-index: 7;
    width: 110px;
    background-color: #72D3FE;
    font-family: 'Almarai';
    font-weight: 600;
    font-size: 18px;
    /*padding: 7px 15px 7px 15px; */
    text-align: center;
    border-radius: 5px 0px 0px 5px;
  }
  input[type="file"]::-webkit-file-upload-button {
    visibility: hidden;
  }
#subm {
    position: absolute;
    top: -1px;
    left: 102%;
    border-radius: 5px;
    border: none;
    font-family: 'Almarai';
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    padding: 9px 12px 9px 12px;
    cursor: pointer;
    color: white; 
    background-color: #055A82;
}
#subm:hover {
    box-shadow: 0px 0px 18px rgb(255, 41, 255);
}
#get_res:hover {
    box-shadow: 0px 0px 18px rgb(0, 255, 0);
}
#get_res {
    position: absolute;
    top: -1px;
    left: 120%;
    border-radius: 5px;
    border: none;
    font-family: 'Almarai';
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    padding: 9px 12px 9px 12px;
    cursor: pointer;
    color: white; 
    background-color: #055A82;
}
.img_disp img {
    width: 300px;
    height: 200px;
    position: absolute;
    top: 35%;
    left: 2%;
    border: 3px solid #055A82;
}
#spes_name {
    position: absolute;
    top: 75%;
    left: 2%;
    background-color: white;
    padding: 10px;
    width: 280px;
    font-size: 30px;
    text-align: center;
    border: 3px solid #055A82;
}
table {
    border: 8px solid #055A82;
    border-spacing: 0px;
    background-color: white;
    width: 70%;
    font-size: 20px;
    position: absolute;
    top: 35%;
    left: 29%;
    font-size: 16px;
}
td {
    border: 2px solid #055A82;
    width: 20%;
    padding: 5px;
}
.opt {
    width: 4%;
    font-weight: bold;
}